TZ=Asia/Seoul

BACKEND_URL=https://nuxt-ecommerce-web.vercel.app
FRONTEND_URL=https://clotheapi123.herokuapp.com

GOOGLE_CLIENT_ID=270485046976-4ae3aunmmig2u21qje2c03l5n08s0qia.apps.googleusercontent.com
GOOGLE_SECRET=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
REDIRECT_URI=${FRONTEND_URL}/auth/google/redirect
REDIRECT_URI_=${BACKEND_URL}/auth/google/callback

NAVER_CLIENT_ID=ZN9LJvJmBVxXuMVU8muB
NAVER_SECRET=fvt2U8ZzEc
NAVER_REDIRECT_URI=${FRONTEND_URL}/auth/naver/redirect

KAKAO_CLIENT_ID=006aa107426e077947c996f7b472182a
KAKAO_SECRET=QeVmnO7BRGtYullEfe6QbWljs9sQTVnY
KAKAO_REDIRECT_URI=${FRONTEND_URL}/auth/kakao/redirect

MONGODB_URI=mongodb+srv://admin:5632@clothes.kknay.mongodb.net/myFirstDatabase?retryWrites=true&w=majority